# Mr-wang

./: pom.xml
src/main/java/com/lanou/bean/: Student.java
src/main/java/com/lanou/controller/: MainController.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: home.jsp  web.xml
